{
  "format":2,
  "licenseName":"gabriele02",
  "mainPartName":"etkc",
  "model":"etkc",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.69,
        0.69,
        0.69,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.9,
        0.4,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_engine_range",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "etk_DSE":"etk_DSE_race",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_engine":"etk_tunable_engine_i6.0",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_i6_3.0_petrol_ecu":"etk_engine_i6_3.0_petrol_ecu_ALS",
    "etk_enginemounts":"etk_enginemounts_ultra",
    "etk_exhaust_i6_3.0_petrol":"etk_exhaust_i6_3.0_petrol",
    "etk_finaldrive_R":"etk_finaldrive_R_race",
    "etk_flywheel":"etk_flywheel",
    "etk_oilpan_i6":"etk_oilpan_i6",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_6M_sq",
    "etk_tunable_engine_i6_forced_induction":"etk_tunable_engine_i6_forced_induction_big_turbocharger",
    "etk_tunable_engine_i6_fuel_system":"etk_tunable_engine_i6_fuel_system",
    "etk_tunable_engine_i6_intake_system":"etk_tunable_engine_i6_intake_system",
    "etk_tunable_engine_runers_i6":"etk_fixed_runners3x30",
    "etkc_backlight":"etkc_backlight_lightweight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F_race",
    "etkc_brake_R":"etkc_brake_R_race",
    "etkc_bumper_F":"etkc_bumper_F_race",
    "etkc_bumper_R":"etkc_bumper_R_race",
    "etkc_bumperbar_F":"",
    "etkc_dash":"etkc_dash_stripped",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_race",
    "etkc_door_L":"etkc_door_L_race",
    "etkc_door_R":"etkc_door_R_race",
    "etkc_doordetent_L":"",
    "etkc_doordetent_R":"",
    "etkc_doorglass_L":"etkc_doorglass_L_lightweight",
    "etkc_doorglass_R":"etkc_doorglass_R_lightweight",
    "etkc_doorpanel_L":"etkc_doorpanel_L_race",
    "etkc_doorpanel_R":"etkc_doorpanel_R_race",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips_sport",
    "etkc_fender_L":"etkc_fender_L_sport",
    "etkc_fender_R":"etkc_fender_R_sport",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood_race",
    "etkc_innerfenders":"etkc_innerfenders_wide",
    "etkc_lettering_kc8":"etkc_lettering_trunk_kc8_ttsport",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc8",
    "etkc_licenseplate_F_alt":"",
    "etkc_lightbar":"",
    "etkc_logo_F":"etkc_logo_F",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_pedalbox_clutch":"",
    "etkc_pedalbox_pads":"etkc_pedalbox_pads",
    "etkc_pedalbox_race":"etkc_race_pedalbox",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L_lightweight",
    "etkc_quarterglass_R":"etkc_quarterglass_R_lightweight",
    "etkc_radiator":"etkc_radiator_race",
    "etkc_rollcage":"etkc_rollcage",
    "etkc_roof_accessory":"",
    "etkc_seat_FL":"etkc_race_seat_FL",
    "etkc_seat_FR":"etkc_race_seat_FR",
    "etkc_shifter_race":"etkc_shifter_A_race",
    "etkc_shock_R":"etkc_shock_R_race",
    "etkc_sideskirt":"etkc_sideskirt_sport",
    "etkc_spoiler":"etkc_spoiler_race",
    "etkc_spring_R":"etkc_spring_R_race",
    "etkc_steer":"etkc_steer_modern_racingwheel_01",
    "etkc_steering_wide":"etkc_steering_wide_race",
    "etkc_strut_F_wide":"etkc_strut_F_wide_race",
    "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
    "etkc_sunstrip":"etkc_sunstrip",
    "etkc_suspension_F":"etkc_suspension_F_wide",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F_wide":"etkc_swaybar_F_wide_race",
    "etkc_swaybar_R":"etkc_swaybar_R_race",
    "etkc_taillight_L":"etkc_taillight_sport_L",
    "etkc_taillight_R":"etkc_taillight_sport_R",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk_race",
    "etkc_trunk_load":"",
    "etkc_trunklight_L":"etkc_trunklight_sport_L",
    "etkc_trunklight_R":"etkc_trunklight_sport_R",
    "etkc_undertray":"",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield_lightweight",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"etkc_skin_race",
    "port_injectors":"port_injectors_400cc_min",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"etkc_skin_interior_alcantara",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x11":"tire_F_295_35_18_race",
    "tire_R_18x11":"tire_R_295_35_18_race",
    "tunable_engine_drive_by_wire_throttle_body":"drive_by_wire_throttle_body_50mm",
    "tunable_engine_fuel_pressure_regulator":"fuel_pressure_regulator_3bar",
    "tunable_engine_fuel_pump":"fuel_pump_200l_h",
    "wheel_F_5":"wheel_dreid_c70_18x11_F",
    "wheel_R_5":"wheel_dreid_c70_18x11_R"
  },
  "vars":{
    "$arb_spring_F":40000,
    "$arb_spring_R":15000,
    "$brakebias":0.74,
    "$brakestrength":1,
    "$camber_FR":0.97,
    "$camber_RR":0.9825,
    "$caster_FR":1.002,
    "$damp_bump_F":8000,
    "$damp_bump_R":5000,
    "$damp_rebound_F":10000,
    "$damp_rebound_R":6000,
    "$ffbstrength":1,
    "$finaldrive_R":3.27,
    "$fuel":50,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.05,
    "$lsdpreload_R":50,
    "$spring_F":80000,
    "$spring_R":60000,
    "$springheight_F":-0.01,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":25,
    "$toe_FR":0.9975,
    "$toe_RR":0.999,
    "$trackoffset_F":0.029,
    "$trackoffset_R":0.029
  }
}