//{
//"covet_fixed_runners3x30": {
//    "information":{
//        "authors":"BeamNG",
//        "name":"Fixed Runners 3cm x 30cm",
//        "value":250,
//    },
//
//    "slotType" : "covet_tunable_engine_intake",
//    "mainEngine": {
//        "manifold": {
//            "runners": {
//                "type": "fixed",
//                "length_cm": 30, //cm
//                "diameter_cm": 3, //cm
//            }
//        }
//    }
//},
//"covet_fixed_runners3x20": {
//    "information":{
//        "authors":"BeamNG",
//        "name":"Fixed Runners 3cm x 20cm",
//        "value":280,
//    },
//
//    "slotType" : "covet_tunable_engine_intake",
//    "mainEngine": {
//        "manifold": {
//            "runners": {
//                "type": "fixed",
//                "length_cm": 20, //cm
//                "diameter_cm": 3, //cm
//            }
//        }
//    }
//},
//"covet_fixed_runners3x40": {
//    "information":{
//        "authors":"BeamNG",
//        "name":"Fixed Runners 3cm x 40cm",
//        "value":275,
//    },
//
//    "slotType" : "covet_tunable_engine_intake",
//    "mainEngine": {
//        "manifold": {
//            "runners": {
//                "type": "fixed",
//                "length_cm": 40, //cm
//                "diameter_cm": 3, //cm
//            }
//        }
//    }
//},
//"covet_fixed_tunbable_runners": {
//    "information":{
//        "authors":"BeamNG",
//        "name":"Fixed Length Tunable Runners",
//        "value":450,
//    },
//
//    "slotType" : "covet_tunable_engine_intake",
//    "variables": [
//        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
//        ["$runners_length", "range", "cm", "Engine", 30, 5, 50, "Runners length", "Runners length in cm"{"stepDis":0.5}],
//        ["$runners_diameter", "range", "cm", "Engine", 3, 1, 7, "Runners diameter", "Runners diameter in cm"{"stepDis":0.1}],
//	],
//    "mainEngine": {
//        "manifold": {
//            "runners": {
//                "type": "fixed",
//                "length_cm": "$runners_length", //cm
//                "diameter_cm": "$runners_diameter", //cm
//            }
//        }
//    }
//},
//
//
//"covet_tunable_1.6_engine": {
//    "information":{
//        "authors":"BeamNG",
//        "name":"Tunable 1.6L DOHC I4 Engine",
//        "value":3850,
//    },
//
//    "slotType" : "covet_engine",
//
//    "slots": [
//        ["type", "default", "description"],
//        ["covet_tunable_engine_intake","covet_fixed_runners3x30", "Intake & Exhaust", {"coreSlot":true}],
//        ["covet_oilpan","covet_oilpan", "Oil Pan", {"coreSlot":true}],
//        //["covet_engine_ecu","covet_engine_ecu", "Engine Management", {"coreSlot":true}],
//        //["n2o_system","", "Nitrous Oxide System"],
//        //["covet_engine_internals","covet_engine_internals", "Engine Long Block", {"coreSlot":true}],
//        ["covet_transmission","covet_transmission_5M", "Transmission"],
//        ["covet_enginemounts","covet_enginemounts", "Engine Mounts", {"coreSlot":true}],
//    ],
//    "powertrain": [
//        ["type", "name", "inputName", "inputIndex"],
//        //["tunableCombustionEngine", "mainEngine", "dummy", 0],
//        ["tunableCombustionEnginev2", "mainEngine", "dummy", 0],
//    ],
//    "mainEngine": {
//       "compression_ratio":9.5,
//        "stroke_cm":9,
//        "bore_cm":7.5,
//        "num_cylinders":4,
//        "injector_cc_min": 270//240,
//        "thermal_efficiency":0.26,
//        "throttle_body_diameter_mm":40,
//        "idle_throttle":0.13,
//        "volumetric_efficiency":[
//            ["rpm", "ve"],
//            [0,   0.00],
//            [1,   0.25],
//            [500, 0.50],
//            [1000,    0.54],
//            [2000,    0.62],
//            [3000,    0.69],
//            [4000,    0.75],
//            [5000,    0.81],
//            [5900,    0.82],
//            [6000,    0.81],
//            [6500,    0.72],
//            [7000,    0.61],
//            [7500,    0.48],
//            [8000,    0.36],
//        ],
//        "torque":[
//            ["rpm", "torque"],
//            [0,  0],
//            //[500,  5],
//            //[1000, 5],
//            //[1500, 5],
//            //[2000, 5],
//            //[3000, 5],
//            //[4000, 5],
//            //[5000, 5],
//            //[6000, 5],
//            //[7000, 5],
//            //[7500, 5],
//            //[8000, 5],
//            [9000, 0],
//        ],
//
//        "idleRPM":800,
//        "maxRPM":7500,
//        "revLimiterType":"timeBased",
//        "revLimiterCutTime":0.13,
//        "inertia":0.07,
//        "friction":11,
//        "dynamicFriction":0.024,
//        "engineBrakeTorque":37,
//        //"burnEfficiency":0.31
//        "burnEfficiency":[
//            [0, 0.12],
//            [0.05, 0.32],
//            [0.4, 0.44],
//            [0.7, 0.51],
//            [1, 0.37],
//        ],
//        //fuel system
//        "energyStorage": ["mainTank","fueltank_R", "fueltank_L"],
//        "requiredEnergyType":"gasoline",
//
//        //exhaust
//        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
//        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
//        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
//        "particulates":0.03,
//        "instantAfterFireCoef": 0.75,
//        "sustainedAfterFireCoef": 0.5,
//        "instantAfterFireVolumeCoef": 0.8,
//        "sustainedAfterFireVolumeCoef": 0.5,
//        "shiftAfterFireVolumeCoef": 0.7,
//
//        //cooling and oil system
//        "thermalsEnabled":true,
//        "engineBlockMaterial":"aluminum",
//        "oilVolume":4,
//
//        //engine durability
//        "cylinderWallTemperatureDamageThreshold":130,
//        "headGasketDamageThreshold":1500000,
//        "pistonRingDamageThreshold":1500000,
//        "connectingRodDamageThreshold":2000000,
//        "maxTorqueRating": 220,
//        "maxOverTorqueDamage": 300,
//
//        //node beam interface
//        "torqueReactionNodes:":["e1l","e2l","e4r"],
//        "waterDamage": {"[engineGroup]:":["engine_intake"]},
//        "radiator": {"[engineGroup]:":["radiator"]},
//        "engineBlock": {"[engineGroup]:":["engine_block"]},
//        "breakTriggerBeam":"engine",
//        "uiName":"Engine",
//        "soundConfig": "soundConfig",
//        "soundConfigExhaust": "soundConfigExhaust",
//
//        //starter motor
//        "starterSample":"event:>Engine>Starter>i4_2001_eng",
//        "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
//        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
//        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
//        "starterVolume":0.76,
//        "starterVolumeExhaust":0.76,
//        "shutOffVolumeEngine":0.76,
//        "shutOffVolumeExhaust":0.76,
//        "starterThrottleKillTime":0.5,
//        "idleRPMStartRate":1,
//        "idleRPMStartCoef":1,
//
//        //damage deformGroups
//        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
//        "deformGroups_oilPan":["oilpan_damage"]
//    },
//    "soundConfig": {
//        "sampleName": "I4_2_engine",
//        "intakeMuffling": 0.65,
//
//        "mainGain": -6.5,
//        "onLoadGain":1,
//        "offLoadGain":0.45,
//
//        "maxLoadMix": 0.7,
//        "minLoadMix": 0,
//
//        "lowShelfGain":-4,
//        "lowShelfFreq":80,
//
//        "highShelfGain":-3,
//        "highShelfFreq":2500,
//
//        "eqLowGain": -6,
//        "eqLowFreq": 500,
//        "eqLowWidth": 0.1,
//
//        "eqHighGain": 0,
//        "eqHighFreq": 2500,
//        "eqHighWidth": 0.2,
//
//        "fundamentalFrequencyCylinderCount":4,
//        "eqFundamentalGain": -3,
//    },
//    "soundConfigExhaust": {
//        "sampleName": "I4_2_exhaust",
//
//        "mainGain": 1.5,
//        "onLoadGain":1,
//        "offLoadGain":0.43,
//
//        "maxLoadMix": 0.65,
//        "minLoadMix": 0,
//
//        "lowShelfGain":-8,
//        "lowShelfFreq":70,
//
//        "highShelfGain":0,
//        "highShelfFreq":2000,
//
//        "eqLowGain": -1,
//        "eqLowFreq": 90,
//        "eqLowWidth": 0.5,
//
//        "eqHighGain": 0,
//        "eqHighFreq": 4000,
//        "eqHighWidth": 0.1,
//
//        "fundamentalFrequencyCylinderCount":4,
//        "eqFundamentalGain": -6,
//    },
//    "vehicleController": {
//        "clutchLaunchStartRPM":1700,
//        "clutchLaunchTargetRPM":2400,
//        //**highShiftDown can be overwritten by automatic transmissions**
//        "highShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800],
//        //**highShiftUp can be overwritten by intake modifications**
//        "highShiftUpRPM":6600,
//    },
//    "flexbodies": [
//        ["mesh", "[group]:", "nonFlexMaterials"],
//        ["covet_engine", ["covet_engine"]],
//        ["covet_head_dohc", ["covet_engine"]],
//        {"deformGroup":"radhose", "deformMaterialBase":"covet", "deformMaterialDamaged":"invis"},
//        ["covet_radhose", ["covet_engine", "covet_radiator"]],
//        {"deformGroup":""},
//    ],
//    "nodes": [
//        ["id", "posX", "posY", "posZ"],
//        //--1.5L I4 Engine--
//        {"selfCollision":false},
//        {"collision":true},
//        {"nodeMaterial":"|NM_METAL"},
//        {"frictionCoef":0.5},
//        {"group":"covet_engine"},
//        {"nodeWeight":15},
//        {"engineGroup":"engine_block"},
//        ["e1r", 0.33, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
//        ["e2r", -0.13, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
//        ["e1l", 0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
//        ["e2l", -0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
//        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
//        {"engineGroup":["engine_block","engine_intake"]},
//        ["e3r", 0.33, -1.62, 0.73, {"isExhaust":"mainEngine"}],
//        ["e3l", 0.33, -1.2, 0.73],
//        ["e4r", -0.15, -1.62, 0.72],
//        ["e4l", -0.15, -1.2, 0.72],
//        {"engineGroup":""},
//        {"group":""},
//        //engine mount nodes
//        ["em1l", 0.38, -1.4, 0.45, {"nodeWeight":3}],
//        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
//    ],
//    "beams": [
//          ["id1:", "id2:"],
//          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
//          {"beamSpring":15001000,"beamDamp":400},
//          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
//          //engine
//          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
//          ["e1r","e1l"],
//          ["e2r","e2l"],
//          ["e3r","e3l"],
//          ["e4r","e4l"],
//          ["e1r","e2r"],
//          ["e1l","e2l"],
//          ["e3r","e4r"],
//          ["e3l","e4l"],
//          ["e1r","e3r"],
//          ["e1l","e3l"],
//          ["e2r","e4r"],
//          ["e2l","e4l"],
//          ["e2r","e3r"],
//          ["e2l","e3l"],
//          ["e2r","e3l"],
//          ["e2l","e3r"],
//          ["e1r","e4r"],
//          ["e1l","e4l"],
//          ["e1r","e4l"],
//          ["e1l","e4r"],
//          ["e1r","e2l"],
//          ["e1l","e2r"],
//          ["e3r","e4l"],
//          ["e3l","e4r"],
//          ["e1r","e3l"],
//          ["e1l","e3r"],
//          ["e2r","e4l"],
//          {"disableMeshBreaking":false},
//
//          //engine mount nodes
//          {"beamSpring":4400000,"beamDamp":150},
//          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
//          ["em1l","e3l"],
//          ["em1l","e3r"],
//          ["em1l","e4l"],
//          ["em1l","e4r"],
//          ["em1l", "e1r"],
//          ["em1l", "e1l"],
//          ["em1l", "e2l"],
//          ["em1l", "e2r"],
//
//          ["em2","e3l"],
//          ["em2","e3r"],
//          ["em2","e4l"],
//          ["em2","e4r"],
//          ["em2", "e1r"],
//          ["em2", "e1l"],
//          ["em2", "e2l"],
//          ["em2", "e2r"],
//          {"deformGroup":""}
//          {"breakGroup":""},
//
//          //radhose break
//          {"beamSpring":14000,"beamDamp":300},
//          {"beamDeform":4450,"beamStrength":6600},
//          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
//          ["e3r", "f15"],
//          ["e3r", "f15l"],
//          ["e3r", "f13ll"],
//          ["e2r", "f13rr"],
//          ["e2r", "f11rr"],
//          ["e2r", "f11"],
//          {"deformGroup":""},
//          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
//    ],
//},
//}