//{
//"etk_engine_i6_tunable_ecu": {
//    "information":{
//        "authors":"BeamNG",
//        "name":"Tunable ECU",
//        "value":3500,
//    },
//    "slotType" : "etk_engine_i6_ecu",
//    "powertrain": [
//        ["type", "name", "inputName", "inputIndex"],
//        ["tunableCombustionEngine", "mainEngine", "dummy", 0],
//    ],
//
//    //"mainEngine":{
//    //    "idleRPM":650,
//    //    "revLimiterRPM":7000,
//    //    "revLimiterType": "soft",
//    //},
//
//	//"controller": [
//	//	["fileName"],
//	//	["tunableController"],
//	//],
//},
//}

{
"etk_tunable_engine_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Tunable 3.0L I6 Engine",
        "value":8600,
    },
    "slotType": "etk_engine",
    "slots": [
        ["type", "default", "description"],
        ["etk_enginemounts","etk_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["etk_oilpan_i6","etk_oilpan_i6", "Oil Pan", {"coreSlot":true}],
        ["etk_intake_i6","etk_intake_i6", "Intake", {"coreSlot":true}],
        ["etk_exhaust_i6_petrol","etk_exhaust_i6_petrol", "Exhaust"],
        ["etk_engine_i6_ecu","etk_engine_i6_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["etk_engine_i6_internals","etk_engine_i6_internals", "Engine Long Block", {"coreSlot":true}],
        ["etk_transmission","etk_transmission_6M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["tunableCombustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {

        "compression_ratio":9.5,
        "stroke_cm":9.46,
        "bore_cm":8.2,
        "num_cylinders":6,
        "injector_cc_min": 236,
        "throttle_body_diameter_cm":6.5,
        "throttle_body_max_flow":0.09, // m^3/s
        "volumetric_efficiency":[
            ["rpm", "ve"],
            [0,	0.00],
            [1,	0.25],
            [500,	0.50],
            [1000,	0.63],
            [2000,	0.74],
            [3000,	0.82],
            [4000,	0.86],
            [5000,	0.83],
            [5900,	0.78],
            [6000,	0.77],
            [6500,	0.68],
            [7000,	0.53],
            [7500,	0.38],
        ],
        // Just to keep the powertrain happy
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            //[350, 160],
            //[700, 225],
            //[1000, 263],
            //[2000, 319.5],
            //[2500, 347],
            //[3000, 353],
            //[4000, 354],
            //[4500, 339],
            //[5000, 332],
            //[6000, 329],
            //[7000, 308],
            //[7500, 264],
            [7500, 0],
        ],

        "idleRPM":650,
        //max capable
        "revLimiterType": "soft",
        "maxRPM":7200,
        "inertia":0.14,
        "friction":15,
        "dynamicFriction":0.0239,
        "engineBrakeTorque":44,
        "burnEfficiency":[
            [0, 0.14],
            [0.05, 0.33],
            [0.4, 0.45],
            [0.7, 0.44],
            [1, 0.40],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i6_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i6_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i6_01>shift",
        "particulates":0.015,
        "afterFireAudibleThresholdInstant": 500000,
        "instantAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 0.7,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 1.0,
        "sustainedAfterFireTime": 0.6,
        "sustainedAfterFireVolumeCoef": 0.2,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,
        "engineBlockAirCoolingEfficiency":31,

        //engine durability
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 630,
        "maxOverTorqueDamage": 300,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i6_2007_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i6_2007_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i6_2007_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i6_2007_exh",
        "starterVolume":0.55,
        "starterVolumeExhaust":0.45,
        "shutOffVolumeEngine":0.4,
        "shutOffVolumeExhaust":0.4,
        "idleRPMStartRate":0.7,
        "idleRPMStartCoef":1.8,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
    },
        "soundConfig": {
        "sampleName": "I6_2_engine",
        "intakeMuffling": 1,

        "mainGain": -7,
        "onLoadGain":1,
        "offLoadGain":0.63,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-1,
        "lowShelfFreq":150,

        "highShelfGain":2,
        "highShelfFreq":6000,

        "eqLowGain": 6,
        "eqLowFreq": 250,
        "eqLowWidth": 0.3,

        "eqHighGain": -10,
        "eqHighFreq": 1500,
        "eqHighWidth": 0.15,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -5,
    },
    "soundConfigExhaust": {
        "sampleName": "I6_2_exhaust",

        "mainGain": 0,
        "onLoadGain":1,
        "offLoadGain":0.25,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-4,
        "lowShelfFreq":150,

        "highShelfGain":-14,
        "highShelfFreq":5500,

        "eqLowGain": -6,
        "eqLowFreq": 1200,
        "eqLowWidth": 0.2,

        "eqHighGain": -3,
        "eqHighFreq": 3000,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3800,4300,4700,4700],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_engine_i6", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_radtube_i6", ["etk_radiator","etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3.0L I6 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":23},
         {"engineGroup":"engine_block"},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.05, -0.97, 0.26],
         ["e1l", 0.16, -0.97, 0.26],
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.26, -0.97, 0.87],
         ["e3l", 0.08, -0.97, 0.87],
         ["e4r", -0.26, -1.60, 0.85, {"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"group":""},
         {"engineGroup":""},
         //engine mount nodes
         ["em1r", -0.27, -1.45, 0.52, {"nodeWeight":2}],
         ["em1l", 0.27, -1.45, 0.52, {"nodeWeight":2}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose and intake breaking beams
          {"beamSpring":4000,"beamDamp":20},
          {"beamDeform":1000,"beamStrength":2000},
          {"deformGroup":"radtube_break","deformationTriggerRatio":0.01},
          ["f15", "e4l"],
          ["f15r", "e4l"],
          ["f15r", "e4r"],
          //["f11", "e2l"],
          ["f11rr", "e2l"],
          ["f11rr", "e2r"],
          {"deformGroup":""},

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}