{
"hatch_tunable_1.6_engine": {
    "information":{
        "authors":"BeamNG",
        "name":"Tunable 1.6L DOHC I4 Engine",
        "value":3850,
    },

    "slotType" : "hatch_engine",

    "slots": [
        ["type", "default", "description"],
        ["hatch_intake","hatch_intake", "Intake", {"coreSlot":true}],
        ["hatch_oilpan","hatch_oilpan", "Oil Pan", {"coreSlot":true}],
        ["hatch_exhaust","hatch_exhaust", "Exhaust"],
        ["hatch_engine_ecu","hatch_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["hatch_engine_internals","hatch_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["hatch_transmission","hatch_transmission_5M", "Transmission"],
        ["hatch_enginemounts","hatch_enginemounts", "Engine Mounts", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["tunableCombustionEngine", "mainEngine", "dummy", 0],
    ],

    "mainEngine": {

        "compression_ratio":9.5,
        "stroke_cm":9,
        "bore_cm":7.5,
        "num_cylinders":4,
        "injector_cc_min": 240,
        "thermal_efficiency":0.26,
        "volumetric_efficiency":0.8,
        "throttle_body_diameter_cm":4,
        "throttle_body_max_flow":0.22, // m^3/s
        "volumetric_efficiency":[
            ["rpm", "ve"],
            [0, 0.0 ],
            [1, 0.2 ],
            [1000, 0.3 ],
            [4000, 0.5 ],
            [6000, 0.75 ],
            [7000, 0.95 ],
            [7500, 0.85 ],
            [8000, 0.70 ],
            [8500, 0.50 ],
        ],
        "torque":[
            ["rpm", "torque"],
            [0,  10],
            [500,  5],
            [1000, 5],
            [1500, 5],
            [2000, 5],
            [3000, 5],
            [4000, 5],
            [5000, 5],
            [6000, 5],
            [7000, 5],
            [7500, 5],
            [8000, 5],
            [9000, 5],
        ],

        "idleRPM":900,
        "maxRPM":9000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.13,
        "inertia":0.076,
        "friction":5,
        "dynamicFriction":0.024,
        "engineBrakeTorque":37,
        //"burnEfficiency":0.31
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.24],
            [0.4, 0.41],
            [0.7, 0.46],
            [1, 0.36],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.03,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 220,
        "maxOverTorqueDamage": 300,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_2001_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.5,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.75,

        "mainGain": -8,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-4,
        "lowShelfFreq":80,

        "highShelfGain":-3,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -3,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 1,
        "onLoadGain":1,
        "offLoadGain":0.43,

        "maxLoadMix": 0.65,
        "minLoadMix": 0,

        "lowShelfGain":-9,
        "lowShelfFreq":90,

        "highShelfGain":-3,
        "highShelfFreq":2500,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1700,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_engine_dohc", ["hatch_engine"]],
        {"deformGroup":"radhose", "deformMaterialBase":"hatch", "deformMaterialDamaged":"invis"},
        ["hatch_radhose", ["hatch_engine", "hatch_radiator"]],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_engine"},
        {"nodeWeight":15},
        {"engineGroup":"engine_block"},
        ["e1r", 0.15, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.33, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.15, -1.62, 0.74, {"isExhaust":"mainEngine"}],
        ["e3l", 0.15, -1.2, 0.74],
        ["e4r", -0.33, -1.62, 0.74],
        ["e4l", -0.33, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1r", -0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}